<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Paul">
			<title>Paul Lam's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Paul !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Paul">
				<p>
					 My name is Paul, I'm 18 years old and I'm from Paris. I have been living in Lille for 1 years to do my Cursus at IESEG School of Management. I am passionate about personal development, psychology, and animated ! 
				</p>
				<a href="https://fr.wikipedia.org/wiki/One_Piece" class="btn-green" target="blank">One piece</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> My regular activities are first of all the classes, which I attend very regularly. In addition, higher education has led me to discover what personal development is all about. I started to read books and articles about it and to practice on it. It is my hobby and I really enjoy it. </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> My passions correspond to my activities. I have always wanted to write a book and currently reading a lot allows me to develop ideas for the future. Also, reading really inspires me. On the other hand, anime is also a source of inspiration from another culture and another way of acting.   </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p>For my future, I would like to specialise in coaching and therefore write one or more books about it. It would also be interesting to do company seminars or other activities.  </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/paullamson.vai">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/paul_lam_son.vai/?next=%2F&hl=fr">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/paul-lam-son-vai-02147020a/">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
